# otterworks

./: .dockerignore  .env.example  .gitignore  .gitleaksignore  .trivyignore  AGENTS.md  ARCHITECTURE.md  CICD_SECURITY_AUDIT_PLAN.md  DEEP_SECURITY_AUDIT.md  EXPLOITATION_EVIDENCE.md  Makefile  README.md  REMEDIATION_REPORT.md  THREAT_ANALYSIS.md  docker-compose.infra.yml  docker-compose.lambda-lam1.override.yml  docker-compose.yml  sonar-project.properties
api/: build.gradle
configuration/: build.gradle  pom.xml
configuration/src/main/resources/: application.yml
configuration/src/test/resources/: application-test.yml
oracle-forms/spring-boot-app/: build.gradle
rest-openehr/: build.gradle  settings.gradle
services/admin-service/: .dockerignore  .editorconfig  .rubocop.yml  AdminService.csproj  Dockerfile  Gemfile  Program.cs  appsettings.json
services/admin-service/Tests/: AdminService.Tests.csproj  TestDbContext.cs
services/admin-service/app/controllers/: application_controller.rb  health_controller.rb
services/admin-service/app/jobs/: devin_session_poll_job.rb  snow_sync_job.rb
services/admin-service/config/: application.rb  database.yml  puma.rb  routes.rb  secrets.yml  sidekiq_schedule.yml
services/admin-service/db/: schema.rb  seeds.rb
services/admin-service/docs/: SERVICENOW_SETUP.md
services/admin-service/lib/: aurora_auth.rb
services/admin-service/spec/: rails_helper.rb  spec_helper.rb
services/analytics-service/: .dockerignore  .editorconfig  AnalyticsService.csproj  Dockerfile  Program.cs  README.md  appsettings.json  build.sbt
services/analytics-service/Tests/: AnalyticsService.Tests.csproj
services/analytics-service/scripts/: generate_seed_events.py
services/api-gateway/: .dockerignore  .editorconfig  ApiGateway.csproj  Dockerfile  Makefile  Program.cs  appsettings.json  go.mod  go.sum
services/api-gateway/Tests/: ApiGateway.Tests.csproj
services/audit-service/: .dockerignore  .editorconfig  AuditService.csproj  Dockerfile  Program.cs  appsettings.json
services/auth-service/: .editorconfig  .project  AuthService.csproj  Dockerfile  Program.cs  appsettings.json  build.gradle  gradle.lockfile
services/auth-service/Migrations/: V1__create_users_table.sql  V3__create_refresh_tokens_table.sql
services/auth-service/Tests/: AuthService.Tests.csproj
services/collab-service/: .editorconfig  .eslintrc.json  CollabService.csproj  DEPENDENCY_NOTES.md  Dockerfile  Program.cs  appsettings.json  eslint.config.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json
services/collab-service/Tests/: CollabService.Tests.csproj
services/collab-service/src/: config.ts  http-errors.ts  index.ts  metrics.ts
services/file-service/: .editorconfig  Cargo.toml  Dockerfile  FileService.csproj  GlobalUsings.cs  Program.cs  appsettings.json  stylecop.json
services/file-service/.cargo/: tarpaulin.toml
services/file-service/Tests/: FileService.Tests.csproj
services/file-service/src/: config.rs  errors.rs  events.rs  handlers.rs  lib.rs  main.rs  metadata.rs  middleware.rs  models.rs  search.rs  storage.rs
services/file-service/tests/: config_test.rs  models_test.rs
services/legacy-portal/: .gitignore  Dockerfile  README.md  docker-compose.onprem.yml  pom.xml
services/legacy-portal/deploy/: legacy-portal.service
services/legacy-portal/scripts/: initdb.sql  run-onprem.sh
services/notification-service/: .editorconfig  Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  build.gradle.kts  gradle.lockfile  stylecop.json
services/notification-service/Tests/: NotificationService.Tests.csproj
services/report-service/: .dockerignore  .editorconfig  Dockerfile  MIGRATION_IMPACT_ANALYSIS.md  Program.cs  ReportService.csproj  UPGRADE_GUIDE.md  appsettings.Test.json  appsettings.json  pom.xml
services/report-service/Config/: ReportSettings.cs  ServiceUrlsSettings.cs
services/report-service/Configuration/: ReportSettings.cs
services/report-service/Controllers/: HealthController.cs  ReportController.cs  ReportsController.cs
services/report-service/Data/: IReportRepository.cs  ReportDbContext.cs  ReportRepository.cs
services/report-service/Models/: Report.cs  ReportCategory.cs  ReportRequest.cs  ReportResponse.cs  ReportStatus.cs  ReportType.cs
services/report-service/Repositories/: IReportRepository.cs  ReportRepository.cs
services/report-service/Services/: CsvReportGenerator.cs  ExcelReportGenerator.cs  ICsvReportGenerator.cs  IExcelReportGenerator.cs  IPdfReportGenerator.cs  IReportDataFetcher.cs  IReportGenerationWorker.cs  IReportService.cs  PdfReportGenerator.cs  ReportDataFetcher.cs  ReportGenerationWorker.cs  ReportService.cs
services/report-service/Tests/: ReportService.Tests.csproj
services/report-service/Util/: ReportDateUtils.cs
services/report-service/Utilities/: ReportDateUtils.cs
services/search-service/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  SearchService.csproj  TRANSLATION_GUIDE.md  appsettings.Development.json  appsettings.json  global.json  requirements-dev.txt  requirements.txt
services/search-service/Configuration/: SearchServiceSettings.cs
services/search-service/Controllers/: HealthController.cs  IndexController.cs  SearchController.cs
services/search-service/Middleware/: AuthMiddleware.cs
services/search-service/Models/: AdvancedSearchRequest.cs  AnalyticsData.cs  IndexDocumentRequest.cs  IndexFileRequest.cs  SearchHit.cs  SearchResponse.cs  SuggestResponse.cs
services/search-service/Services/: IIndexerService.cs  IMeiliSearchService.cs  ISearchAnalyticsTracker.cs  IndexerService.cs  MeiliSearchClientService.cs  SqsConsumerService.cs
services/search-service/Tests/: SearchService.Tests.csproj  TestWebApplicationFactory.cs
services/search-service/app/: config.py  errors.py  main.py
services/search-service/tests/: conftest.py  test_auth.py  test_auth_middleware.py  test_health.py  test_index_api.py  test_indexer.py  test_meilisearch_client.py  test_models.py  test_opensearch_client.py  test_search_api.py  test_sqs_consumer.py
(+1598 files in other folders)
