map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /api/health {
        default_type application/json;
        return 200 '{"status":"healthy","service":"web-app"}';
    }

    # Proxy /api/v1/* to the API gateway (same-origin, no CORS), replacing the
    # old Next.js middleware rewrite. The full request path is passed through.
    location /api/v1/ {
        proxy_pass ${API_GATEWAY_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
